# battleships

./: .gitignore  Battleships.sln  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml
AI/AI-lib/: AI-lib.csproj  AIManager.cs  Class1.cs  IAIManager.cs
AI/AI-lib-test/: AI-lib-test.csproj  BenchMarkTest.cs  GameRunnerHelper.cs  NeighbourTest.cs  PredictionTest.cs  UnitTest1.cs  UtilityTest.cs
AI/AI-lib/Models/: AILevel.cs  HunterDirection.cs  MarkCoordinateCallback.cs  Neighbours.cs
AI/AI-lib/Predictions/: CoordinateNeighbours.cs  HunterPrediction.cs  MonteCarloPrediction.cs  MonteCarloWithHuntPrediction.cs  PredictionBase.cs  RandomPrediction.cs
AI/AI-lib/Utilities/: CryptoRandomizer.cs  Extensions.cs
AI/AI-lib/Utils/: NeighbourCalculator.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Pages/: Counter.razor
Blazor/Properties/: launchSettings.json
BlazorApp/: BlazorApp.sln
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs
BlazorApp/Server/Controllers/: GamePlayController.cs  SetupController.cs
BlazorApp/Server/Hubs/: BattleshipHub.cs  ChatHub.cs
BlazorApp/Server/Managers/: ConnectionManager.cs  PlayerManager.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Services/: ComputerGameService.cs  GameActionRelay.cs  GameServiceFactory.cs  HumanoidGameService.cs  IGamePlayRelay.cs  IGameService.cs  ISetupRelay.cs  PushNotificationService.cs
BlazorApp/Shared/: Shared.csproj
ComputerAlgorithms/: Hunt.cs
ComputerAlgorithms/Algorithms/: IAlgorithm.cs
Console/: BoardPrinter.cs  Console.csproj  KeyConstants.cs  KeyInputHandler.cs  Program.cs
Console/Models/: KeyAction.cs  PositionState.cs  ShipSetup.cs
Console/Print/: BoardPrinter.cs  BoxContainer.cs  Writer.cs
Core/: Core.csproj
Core/Factories/: ShipFactory.cs
(+61 files in other folders)
